<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #title{
            position:fixed;
            width:100%;
            height:40px;
            background:#eee;
            font-size:24px;
            text-align:center;
        }
        #t2{
            width:100%;
            height:70px;
            background:#ddd;
            border-bottom:1px solid #aaa;
        }
        .item{
            width:100%;
            height:30px;
            border-bottom:1px solid #aaa;
            padding:5px 0 0 10px;
        }
        #load {
            width:100%;
            height:50px;
            display:flex;
            justify-content:center;
        }
        #load img{
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
<div id="title">infinite Scroll</div>
<div id="t2"></div>
<div id="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
    <div class="item">item14</div>
    <div class="item">item15</div>
    <div class="item">item16</div>
    <div class="item">item17</div>
    <div class="item">item18</div>
    <div class="item">item19</div>
    <div class="item">item20</div>
</div>
<div id="load">
    <img src="img/loading.gif">
</div>
<script>
    window.onload=function(){
        var max=1;
        var load=document.getElementById("load");
        function scrollToTop(){
            var documentHeight = document.documentElement.offsetHeight;
            var clientH = document.documentElement.clientHeight;
            var scrollTop = document.body.scrollTop;
            return documentHeight - clientH - scrollTop < 20
        }
        function loadDate(){
            max+=20;
            if(max+20>100){
                load.style.display="none";
                return;
            }
            for(var i=max;i<max+20;i++){
                var div=document.createElement("div");
                div.className="item";
                div.innerHTML='item'+i;
                var container=document.getElementById("container");
                container.appendChild(div);
            }
            watch();
        }
        function watch(){
            if(! scrollToTop()){
                setTimeout(watch,1000);
                return;
            }
            loadDate();
        }
        watch();
    }
</script>
</body>
</html>